# SyntaqFalcon

./: .gitignore  Syntaq.Falcon.Web.sln  azure-pipelines.yml  syntaq.prod.js  tsconfig.json
Syntaq.Falcon.WordFusion/: Assembler.cs  DataHelper.cs  MailMerge.cs  MergeErrorType.cs  MergeFieldEventArgs.cs  MergeFieldEventHandler.cs  MergeFieldListFormat.cs  MergeFieldSwitch.cs  Syntaq.Falcon.WordFusion.csproj
Syntaq.Falcon.WordFusion/Forms/: FormProgress.cs
Syntaq.Falcon.WordFusion/License/: Aspose.Pdf.lic
src/Syntaq.Falcon.Application/: CustomDtoMapper.cs  FalconAppServiceBase.cs  FalconApplicationModule.cs  Syntaq.Falcon.Application.csproj
src/Syntaq.Falcon.Application.Shared/: AppConsts.cs  FalconApplicationSharedModule.cs  Syntaq.Falcon.Application.Shared.csproj
src/Syntaq.Falcon.Application.Shared/ASIC/: IAsicAppService.cs
src/Syntaq.Falcon.Application.Shared/AccessControlList/: IACLsAppService.cs
src/Syntaq.Falcon.Application.Shared/Apps/: IAppJobsAppService.cs  IAppsAppService.cs
src/Syntaq.Falcon.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Syntaq.Falcon.Application.Shared/Caching/: ICachingAppService.cs
src/Syntaq.Falcon.Application.Shared/Chat/: IChatAppService.cs
src/Syntaq.Falcon.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/Syntaq.Falcon.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Syntaq.Falcon.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Syntaq.Falcon.Application.Shared/Documents/: IDocumentsAppService.cs  ITemplatesAppService.cs
src/Syntaq.Falcon.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Syntaq.Falcon.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Syntaq.Falcon.Application.Shared/Editions/: IEditionAppService.cs
src/Syntaq.Falcon.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/Syntaq.Falcon.Application.Shared/EntityVersionHistories/: IEntityVersionHistoriesAppService.cs
src/Syntaq.Falcon.Application.Shared/Files/: IFilesAppService.cs
src/Syntaq.Falcon.Application.Shared/Filters/: Filters.cs
src/Syntaq.Falcon.Application.Shared/Folders/: IFoldersAppService.cs
src/Syntaq.Falcon.Application.Shared/Forms/: IFormFeedbacksAppService.cs  IFormRulesAppService.cs  IFormsAppService.cs  IFormsFoldersAppService.cs
src/Syntaq.Falcon.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Syntaq.Falcon.Application.Shared/Localization/: ILanguageAppService.cs
src/Syntaq.Falcon.Application.Shared/Logging/: IWebLogAppService.cs
src/Syntaq.Falcon.Application.Shared/MergeTexts/: IMergeTextItemValuesAppService.cs  IMergeTextItemsAppService.cs  IMergeTextsAppService.cs
src/Syntaq.Falcon.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Syntaq.Falcon.Application.Shared/Notifications/: INotificationAppService.cs
src/Syntaq.Falcon.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Syntaq.Falcon.Application.Shared/Payments/: IPaymentsAppService.cs
src/Syntaq.Falcon.Application.Shared/Projects/: IProjectDeploymentsAppService.cs  IProjectEnvironmentsAppService.cs  IProjectReleasesAppService.cs  IProjectTenantsAppService.cs  IProjectsAppService.cs
src/Syntaq.Falcon.Application.Shared/RecordPolicies/: IRecordPoliciesAppService.cs
src/Syntaq.Falcon.Application.Shared/RecordPolicyActions/: IRecordPolicyActionsAppService.cs
src/Syntaq.Falcon.Application.Shared/Records/: IRecordMatterAuditsAppService.cs  IRecordMatterContributorsAppService.cs  IRecordMatterItemHistoriesAppService.cs  IRecordMatterItemsAppService.cs  IRecordMattersAppService.cs  IRecordsAppService.cs
src/Syntaq.Falcon.Application.Shared/Sessions/: ISessionAppService.cs
src/Syntaq.Falcon.Application.Shared/Submissions/: ISubmissionsAppService.cs
src/Syntaq.Falcon.Application.Shared/Tags/: ITagEntitiesAppService.cs  ITagEntityTypesAppService.cs  ITagValuesAppService.cs  ITagsAppService.cs
src/Syntaq.Falcon.Application.Shared/Teams/: ITeamUserRolesAppService.cs  ITeamsAppService.cs
src/Syntaq.Falcon.Application.Shared/Timing/: ITimingAppService.cs
src/Syntaq.Falcon.Application.Shared/Users/: AcceptInput.cs  IUserAcceptanceTypesAppService.cs  IUserAcceptancesAppService.cs
src/Syntaq.Falcon.Application.Shared/VoucherEntitites/: IVoucherEntitiesAppService.cs
src/Syntaq.Falcon.Application.Shared/VoucherUsages/: IVoucherUsagesAppService.cs
src/Syntaq.Falcon.Application.Shared/Vouchers/: IVoucherManager.cs  IVouchersAppService.cs
src/Syntaq.Falcon.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Syntaq.Falcon.Application/ASIC/: ASICStatusCheckWorker.cs  AsicAppService.cs
src/Syntaq.Falcon.Application/AccessControlList/: ACLsAppService.cs
src/Syntaq.Falcon.Application/Apps/: AppJobsAppService.cs  AppsAppService.cs
src/Syntaq.Falcon.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  (+1 more)
src/Syntaq.Falcon.Assembly/: Assembly.cs  Syntaq.Falcon.Assembly.csproj  host.json  local.settings.json
src/Syntaq.Falcon.Core/: AppFolders.cs  AppVersionHelper.cs  FalconCoreModule.cs  FalconDomainServiceBase.cs  FalconServiceBase.cs  IAppFolders.cs  Syntaq.Falcon.Core.csproj  TimeSpanToStringJsonConverter.cs
src/Syntaq.Falcon.Core.Shared/: FalconConsts.cs  FalconCoreSharedModule.cs  FalconDashboardCustomizationConst.cs  Syntaq.Falcon.Core.Shared.csproj
test/Syntaq.Falcon.ConsoleApiClient/: Program.cs  Syntaq.Falcon.ConsoleApiClient.csproj
(+4072 files in other folders)
