<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Syntaq.Falcon.Core</AssemblyName>
    <PackageId>Syntaq.Falcon.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>Syntaq-Falcon-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Syntaq.Falcon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Falcon\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="7.2.1" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Aspose.Words" Version="11.8.0" />
    <PackageReference Include="JsonDiffer" Version="0.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="39.110.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="4.0.1" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Aspose.Words.lic" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Abp.AutoMapper" Version="7.2.1" />
    <PackageReference Include="Abp.MailKit" Version="7.2.1" />
    <PackageReference Include="Abp.Zero.Ldap" Version="7.2.1" />
    <PackageReference Include="Twilio" Version="5.75.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Syntaq.Falcon.Application.Shared\Syntaq.Falcon.Application.Shared.csproj" />
    <ProjectReference Include="..\Syntaq.Falcon.Core.Shared\Syntaq.Falcon.Core.Shared.csproj" />
    <ProjectReference Include="..\WordFusion.Assembly\WordFusion.Assembly.csproj" />
  </ItemGroup>
</Project>