<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Syntaq.Falcon.Application</AssemblyName>
    <PackageId>Syntaq.Falcon.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Syntaq.Falcon</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>STQ_PRODUCTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>STQ_PRODUCTION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="7.2.1" />
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Syntaq.Falcon.Application.Shared\Syntaq.Falcon.Application.Shared.csproj" />
    <ProjectReference Include="..\Syntaq.Falcon.Core\Syntaq.Falcon.Core.csproj" />
    <ProjectReference Include="..\Syntaq.Falcon.EntityFrameworkCore\Syntaq.Falcon.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>